[core]
cache_dir = /data/cache
config_dir = /etc/mopidy
data_dir = /data/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = /proc/1/fd/1
config_file =

[audio]
mixer = software
mixer_volume =
output = autoaudiosink
buffer_time =

[http]
enabled = true
hostname = 0.0.0.0
port = 80

[mpd]
hostname = 0.0.0.0

[local]
media_dir = /share/mopidy/media
library = sqlite
scan_flush_threshold = 100

[m3u]
default_extension = .m3u
playlists_dir = /share/mopidy/media/music/playlists

[stream]
enabled = true
protocols =
  http
  https
  mms
  rtmp
  rtmps
  rtsp
timeout = 5000
metadata_blacklist =

[youtube]
enabled = false

[soundcloud]
enabled = false

[spotify]
enabled = false

[gmusic]
enabled = false 
